{
    "name":"completesolar/cssuser",
	"description":"User object of Complete Solar Solution",
	"keywords": ["user"],
	"homepage": "http://completesolar.com",
	"type":"library",
	"license": "MIT",
	"authors": [
		{
			"name": "Alan Anderson",
			"email": "aanderson@completesolar.com",
			"homepage":"http://completesolar.com"
		}
	],
	"require": {
    },
	"autoload": {
		"psr-4": {
			"CompleteSolar\\CssUser\\": "src/"
		}
	}
}